{
  "name": "bikin-website",
  "main": "./lib/bikin-website",
  "version": "0.0.0",
  "description": "Jasa bikin pembuatan website murah Jakarta",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "bikin-website:toggle"
  },
  "repository": "https://github.com/alexinkcuz/bikin-website",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
